# edatablock-mail

./: README.adoc  pom.xml
src/main/java/com/edatablock/rpa/email/: EmailApplication.java  EmailFragment.java  EmailParserUtils.java  EmailSplitter.java  EmailTransformer.java  GmailInboundImapIdleAdapterTestApp.java  GmailInboundPop3AdapterTestApp.java
src/main/java/com/edatablock/rpa/email/config/: ActiveMQConfig.java
src/main/java/com/edatablock/rpa/email/messaging/: EmailMessageSender.java
src/main/resources/: application.properties
src/main/resources/integration/: gmail-imap-idle-config.xml
src/test/java/com/edatablock/rpa/email/: EmailApplicationTests.java  MimeMessageParsingTest.java  SpringJmsApplicationTest.java
